version: '3'

services:
  slack-firedrill:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - FIREDRILL_APP_TOKEN=x
      - FIREDRILL_BOT_TOKEN=x
      - FIREDRILL_LOG_LEVEL=INFO
      